<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeimg"
    android:scaleType="centerCrop"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startbtn"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/startbtn"
        android:clickable="true"
        android:focusable="true"
        android:text="START"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hiscore"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/highscore"
        android:fontFamily="@font/bangers"
        android:text="HIGHSCORE: XXXX"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#6B007E"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>